

============================================================
Question 1
average taxable income per return across all groups
============================================================
$   58449

============================================================
Question 2
average taxable income per return for each agi group
============================================================
Group 1: $    2172
Group 2: $   19627
Group 3: $   42268
Group 4: $   64467
Group 5: $  110706
Group 6: $  462029

============================================================
Question 3
average taxable income (per resident) per state
============================================================
AL : $   17957
AK : $   26057
AZ : $   21686
AR : $   17484
CA : $   32202
CO : $   30960
CT : $   40460
DE : $   25481
DC : $   43784
FL : $   26943
GA : $   21595
HI : $   24581
ID : $   20404
IL : $   29647
IN : $   21100
IA : $   22466
KS : $   23309
KY : $   18371
LA : $   18691
ME : $   22060
MD : $   31506
MA : $   40502
MI : $   23623
MN : $   29654
MS : $   14291
MO : $   21834
MT : $   21589
NE : $   23142
NV : $   25630
NH : $   33013
NJ : $   36661
NM : $   17610
NY : $   35814
NC : $   21666
ND : $   26460
OH : $   22761
OK : $   18560
OR : $   24952
PA : $   26587
RI : $   26922
SC : $   19962
SD : $   23612
TN : $   21260
TX : $   24382
UT : $   22803
VT : $   25087
VA : $   29530
WA : $   33854
WV : $   16132
WI : $   25043
WY : $   28859


============================================================
Question 4
average taxable income per return across all groups
============================================================
$   43103

============================================================
Question 5
average taxable income per return for each agi group
============================================================
Group 1: $    2017
Group 2: $   18712
Group 3: $   41356
Group 4: $   63784
Group 5: $  109573
Group 6: $  390946


============================================================
Question 6
average dependents per return for each agi group
============================================================
Group 1:     0.57
Group 2:     0.69
Group 3:     0.66
Group 4:     0.75
Group 5:     0.87
Group 6:     0.95


============================================================
Question 7
percentage of returns with no taxable income per agi group
============================================================
Group 1:    60.82%
Group 2:     0.96%
Group 3:     0.23%
Group 4:     0.10%
Group 5:     0.04%
Group 6:     0.04%


============================================================
Question 8
average taxable income per resident
============================================================
$   17957


============================================================
Question 9
percentage of returns for each agi_group
============================================================
Group 1:    37.72%
Group 2:    24.72%
Group 3:    13.48%
Group 4:     8.59%
Group 5:    12.04%
Group 6:     3.45%


============================================================
Question 10
percentage of taxable income for each agi_group
============================================================
Group 1:     1.77%
Group 2:    10.73%
Group 3:    12.94%
Group 4:    12.71%
Group 5:    30.60%
Group 6:    31.25%
